<main>
    <div>
        <h2>
            Tanzrunde 1
        </h2>
        <table class="table table-striped table-bordered table-hover table-sm table-responsive">
            <tr>
                <td>
                    1
                </td>
                <td>
                    Child&#x27;s Anthem (Toto)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    K&#xf6;gi
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    2
                </td>
                <td>
                    Hello Again (Howard Carpendale)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    3
                </td>
                <td>
                    Foolish Heart (Mavericks)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    K&#xf6;gi / Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    4
                </td>
                <td>
                    Killing Me Softly (Fugees)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    5
                </td>
                <td>
                    Whatever Will Be Will Be (Que Sera Sera) (Doris Day)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    6
                </td>
                <td>
                    Griechischer Wein (Udo J&#xfc;rgens)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    7
                </td>
                <td>
                    Hello Mary Lou (Peter Kraus)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    8
                </td>
                <td>
                    Rote Lippen Soll Man K&#xfc;ssen (Cliff Richard)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    9
                </td>
                <td>
                    Are You Lonesome Tonight (Elvis Presley)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <h2>
            Tanzrunde 2
        </h2>
        <table class="table table-striped table-bordered table-hover table-sm table-responsive">
            <tr>
                <td>
                    1
                </td>
                <td>
                    There She Goes (La&#x27;s)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    2
                </td>
                <td>
                    Love Is In The Air (John Paul Young)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    3
                </td>
                <td>
                    Copacabana (Barry Manilow)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    4
                </td>
                <td>
                    I Drove All Night (Roy Orbison)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    5
                </td>
                <td>
                    Every Breath You Take (Police)
                </td>
                <td>
                    0:00
                </td>
                <td>
                    Ab-Dur Rock 4/4 Takt
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    6
                </td>
                <td>
                    What A Wonderful World (Louis Armstrong)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    7
                </td>
                <td>
                    Polon&#xe4;se Blankenese (Gottlieb Wendehals)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    8
                </td>
                <td>
                    Anita (Costa Cordalis)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    9
                </td>
                <td>
                    Kling Klang (Keimzeit)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    K&#xf6;gi / Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    10
                </td>
                <td>
                    Willenlos (Marius M&#xfc;ller-Westernhagen)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    K&#xf6;gi / Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    11
                </td>
                <td>
                    Mit 66 Jahren (Udo J&#xfc;rgens)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    12
                </td>
                <td>
                    Kufsteiner Lied (Volkslied)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    13
                </td>
                <td>
                    Rosamunde (Volkslied)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    14
                </td>
                <td>
                    Ob-la-di Ob-la-da (Beatles)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    15
                </td>
                <td>
                    Apfeltraum (Klaus-Renft-Combo)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    K&#xf6;gi / Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    16
                </td>
                <td>
                    What Shall We Do With The Drunken Sailor (Volkslied)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    17
                </td>
                <td>
                    Aloha Heja He (Achim Reichel)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    K&#xf6;gi
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    18
                </td>
                <td>
                    Ich War Noch Niemals In New York (Udo J&#xfc;rgens)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    K&#xf6;gi / Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    19
                </td>
                <td>
                    Strangers In The Night (Frank Sinatra)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <h2>
            Tanzrunde 3
        </h2>
        <table class="table table-striped table-bordered table-hover table-sm table-responsive">
            <tr>
                <td>
                    1
                </td>
                <td>
                     ()
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    2
                </td>
                <td>
                    Ein Kompliment (Sportfreunde Stiller)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    3
                </td>
                <td>
                    Westerland (&#xc4;rzte)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    K&#xf6;gi
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    4
                </td>
                <td>
                    Alles Nur In Meinem Kopf (Andreas Bourani)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    5
                </td>
                <td>
                    Reality (Lost Frequencies feat. Janieck Devy)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    6
                </td>
                <td>
                    Geronimo (Sheppard)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    7
                </td>
                <td>
                    I Promised Myself (Nick Kamen)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    8
                </td>
                <td>
                    Something Got Me Started (Simply Red)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    9
                </td>
                <td>
                    A Walk In The Park (Nick Straker Band)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    10
                </td>
                <td>
                    Mama Mia (A-Teens)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    11
                </td>
                <td>
                    Walking On Sunshine (Katrina )
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    12
                </td>
                <td>
                    I&#x27;ve Been Thinking About You (Londonbeat)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    13
                </td>
                <td>
                    Ship Of Fools (Erasure)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris / K&#xf6;gi
                </td>
                <td>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <h2>
            Tanzrunde 4
        </h2>
        <table class="table table-striped table-bordered table-hover table-sm table-responsive">
            <tr>
                <td>
                    1
                </td>
                <td>
                    Who Can It Be Now (Men At Work)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    2
                </td>
                <td>
                    Y.M.C.A. (Village People)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    3
                </td>
                <td>
                    Enjoy The Silence (Depeche Mode)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    4
                </td>
                <td>
                    Lift Me Up (Moby)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    K&#xf6;gi / Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    5
                </td>
                <td>
                    Crying At The Discotheque (Alcazar)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    6
                </td>
                <td>
                    Smalltown Boy (Bronski Beat)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    7
                </td>
                <td>
                    Everything&#x27;s Coming Up Roses (Black)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    8
                </td>
                <td>
                    Que Sera Mi Vida (Gibson Brothers)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    9
                </td>
                <td>
                    The Way To Your Heart (Soulsister)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    10
                </td>
                <td>
                    Not The Loving Kind (Twins)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    11
                </td>
                <td>
                    Square Rooms (Al Corley)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    12
                </td>
                <td>
                    Dreamin&#x27; (Cliff Richard)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    13
                </td>
                <td>
                    Foot Of The Mountain (a-ha)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    14
                </td>
                <td>
                     ()
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    15
                </td>
                <td>
                    Always On My Mind (Elvis Presley)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <h2>
            Tanzrunde 5
        </h2>
        <table class="table table-striped table-bordered table-hover table-sm table-responsive">
            <tr>
                <td>
                    1
                </td>
                <td>
                    Bad Moon Rising (C.C.R.)
                </td>
                <td>
                    0:00
                </td>
                <td>
                    D-Dur Shuffle 4/4 Takt
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    2
                </td>
                <td>
                    Hey Tonight (C.C.R.)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    3
                </td>
                <td>
                    Country Roads (John Denver)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    4
                </td>
                <td>
                    Africa (Toto)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    K&#xf6;gi / Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    5
                </td>
                <td>
                     ()
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    6
                </td>
                <td>
                    Dancing With Tears In My Eyes (Ultravox)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    7
                </td>
                <td>
                    I Was Made For Loving You (Kiss)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    8
                </td>
                <td>
                    Eye In The Sky (Alan Parsons Project)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    9
                </td>
                <td>
                    Take It Easy (Eagles)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    10
                </td>
                <td>
                    Promises (Eric Clapton)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    K&#xf6;gi / Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    11
                </td>
                <td>
                    Sultans Of Swing (Dire Straits)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    K&#xf6;gi
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    12
                </td>
                <td>
                    Knockin&#x27; On Heaven&#x27;s Door (Bob Dylan)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    13
                </td>
                <td>
                    You&#x27;ll Be In My Heart (Phil Collins)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    14
                </td>
                <td>
                    Sacrifice (Elton John)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <h2>
            Tanzrunde 6
        </h2>
        <table class="table table-striped table-bordered table-hover table-sm table-responsive">
            <tr>
                <td>
                    1
                </td>
                <td>
                    Verdamp Lang Her (BAP)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    K&#xf6;gi
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    2
                </td>
                <td>
                    Macho Macho (Rainhard Fendrich)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    K&#xf6;gi / Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    3
                </td>
                <td>
                    Eiszeit (Peter Maffay)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    K&#xf6;gi
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    4
                </td>
                <td>
                    Herzschlag Ist Der Takt (M&#xfc;nchener Freiheit)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    5
                </td>
                <td>
                    Katharine Katharine (Steinwolke)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    6
                </td>
                <td>
                    1000 und 1 Nacht (Zoom!) (Klaus Lage Band)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    7
                </td>
                <td>
                    Du Hast Mir Gerade Noch Gefehlt (Purple Schulz)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    K&#xf6;gi
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    8
                </td>
                <td>
                    Kleine Seen (Purple Schulz)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    K&#xf6;gi
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    9
                </td>
                <td>
                    Dein Ist Mein Ganzes Herz (Heinz-Rudolf Kunze)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    10
                </td>
                <td>
                    Tausendmal Du (M&#xfc;nchener Freiheit)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    11
                </td>
                <td>
                    Goldener Reiter (Joachim Witt)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    12
                </td>
                <td>
                    Mein Ding (Udo Lindenberg)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    K&#xf6;gi / Chris
                </td>
                <td>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <h2>
            Tanzrunde 7
        </h2>
        <table class="table table-striped table-bordered table-hover table-sm table-responsive">
            <tr>
                <td>
                    1
                </td>
                <td>
                    Laura Non C&#x27;e (Nek)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    2
                </td>
                <td>
                    Entre Dos Tierras (Heroes del Silencio)
                </td>
                <td>
                    0:00
                </td>
                <td>
                    B-Moll Rock 4/4 Takt
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    3
                </td>
                <td>
                    Learning To Fly (Tom Petty)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    4
                </td>
                <td>
                    I Won&#x27;t Back Down (Tom Petty)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    5
                </td>
                <td>
                    I&#x27;m On Fire (Bruce Springsteen)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    K&#xf6;gi
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    6
                </td>
                <td>
                    San Francisco (Scott Mc Kenzie)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    7
                </td>
                <td>
                    Angels (Robbie Williams)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    8
                </td>
                <td>
                    Moonriver (Louis Armstrong)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    9
                </td>
                <td>
                    Wonderful Tonight (Eric Clapton)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <h2>
            Tanzrunde 8
        </h2>
        <table class="table table-striped table-bordered table-hover table-sm table-responsive">
            <tr>
                <td>
                    1
                </td>
                <td>
                    Anton Aus Tirol (DJ &#xd6;tzi)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    2
                </td>
                <td>
                    Auf Der Reeperbahn Nachts Um Halb Eins (Hans Albers)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    K&#xf6;gi / Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    3
                </td>
                <td>
                    Es Gibt Kein Bier Auf Hawaii (Paul Kuhn)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    K&#xf6;gi / Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    4
                </td>
                <td>
                    Capri Fischer (Rudi Schuricke)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    Chris
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    5
                </td>
                <td>
                    Wilde Kirschen (Udo J&#xfc;rgens)
                </td>
                <td>
                    0:00
                </td>
                <td>
                </td>
                <td>
                    K&#xf6;gi / Chris
                </td>
                <td>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <h2>
            Tanzrunde Rest
        </h2>
        <table class="table table-striped table-bordered table-hover table-sm table-responsive">
        </table>
    </div>
</main>
