/*
 * Copyright (C) 1999-2023. Christian Heller.
 *
 * This file is part of the Cybernetics Oriented Interpreter (CYBOI).
 *
 * CYBOI is free software: you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published
 * by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 *
 * CYBOI is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with CYBOI. If not, see <http://www.gnu.org/licenses/>.
 *
 * Cybernetics Oriented Programming (CYBOP) <http://www.cybop.org/>
 * CYBOP Developers <cybop-developers@nongnu.org>
 *
 * @version CYBOP 0.27.0 2023-08-31
 * @author Christian Heller <christian.heller@cybop.org>
 */

//
// CAUTION! Do NOT edit this file in directory "include/".
// It is autogenerated and its content will be overwritten during make.
// See template in file "build/cmake_configuration.h.in"!
//

#ifndef CMAKE_CONFIGURATION_SOURCE
#define CMAKE_CONFIGURATION_SOURCE

#define PROJECT_NAME_CMAKE_CONFIGURATION L"cybop"
#define INTERPRETER_NAME_CMAKE_CONFIGURATION L"cyboix"
#define PROJECT_VERSION_CMAKE_CONFIGURATION  L"0.27.0"
#define COPYRIGHT_INFORMATION_CMAKE_CONFIGURATION  L"Copyright (C) 1999-2023. Christian Heller."

/* CMAKE_CONFIGURATION_SOURCE */
#endif
