#include "checkbox.h"

// CheckBox::CheckBox *********************************************************************************************************************************************************************************
//
//*****************************************************************************************************************************************************************************************************
CheckBox::CheckBox(
        QWidget *parent) :
    QCheckBox(parent)
{
}

// CheckBox::CheckBox *********************************************************************************************************************************************************************************
//
//*****************************************************************************************************************************************************************************************************
CheckBox::CheckBox(
        QString &text,
        QWidget *parent ) :
    QCheckBox( parent )
{
    this->setText( text );
}

// CheckBox::mousePressEvent **************************************************************************************************************************************************************************
//
//*****************************************************************************************************************************************************************************************************
void
CheckBox::mousePressEvent(
        QMouseEvent * )
{

}
