#include <QMessageBox>

#include "focuspoints.h"

// FocusPoints::FocusPoints *******************************************************************************************
//
//*********************************************************************************************************************
FocusPoints::FocusPoints( QWidget *parent )
{
    this->setParent( parent );
}

// FocusPoints::setPosition *******************************************************************************************
//
//*********************************************************************************************************************
void
FocusPoints::setPosition(
        FOCUSPOINTPOS pos )
{
    m_pos = pos;
    switch( m_pos ) {

    //-----------------------------------------------------------------------------------------------------------------
    case RIGHT:
        this->setCursor(Qt::SizeHorCursor);
        break;

    //-----------------------------------------------------------------------------------------------------------------
    case BOTTOM:
        this->setCursor( Qt::SizeVerCursor );
        break;

    //-----------------------------------------------------------------------------------------------------------------
    case  BOTTOMRIGHT:
        this->setCursor( Qt::SizeFDiagCursor );
        break;
    }
}

// FocusPoints::position **********************************************************************************************
//
//*********************************************************************************************************************
FOCUSPOINTPOS
FocusPoints::position(
        void )
{
    return m_pos;
}

// FocusPoints::setX **************************************************************************************************
//
//*********************************************************************************************************************
void
FocusPoints::setX(
        int x )
{
    this->setGeometry( x, this->y(), this->width(), this->height() );
}

// FocusPoints::setY **************************************************************************************************
//
//*********************************************************************************************************************
void
FocusPoints::setY(
        int y )
{
    this->setGeometry( this->x(), y, this->width(), this->height() );
}

void
FocusPoints::setElement(
        QWidget *element )
{
    m_element = element;
}

void
FocusPoints::mousePressEvent(
        QMouseEvent *e )
{
    m_offset = e->pos();
}

void
FocusPoints::mouseMoveEvent(
        QMouseEvent *e )
{
    if( e->buttons() & Qt::LeftButton ) {

        switch( m_pos ) {

        //-------------------------------------------------------------------------------------------------------------
        case RIGHT:
            //QMessageBox::information( 0, "", QString::number( e->pos().x() ), QMessageBox::Ok );
            this->move( QPoint( e->pos().x() + m_element->width(), this->pos().y() ) );
            break;

        //-------------------------------------------------------------------------------------------------------------
        case LEFT:
            //this->move( QPoint( e->pos().x(), this->pos().y() ) );
            break;

        //-------------------------------------------------------------------------------------------------------------
        case TOP: //fall through

        //-------------------------------------------------------------------------------------------------------------
        case BOTTOM:
            this->move( QPoint( this->pos().x(), e->pos().y() ) );
            break;

        //-------------------------------------------------------------------------------------------------------------
        default:
            this->move( mapToParent( e->pos() - m_offset ) );
            break;
        }

        switch( m_pos ) {

        //-------------------------------------------------------------------------------------------------------------
        case RIGHT:
            m_element->setFixedWidth( e->pos().x() - m_element->x() + m_element->width() );
            break;

        //-------------------------------------------------------------------------------------------------------------
        case LEFT:
            //m_element->setFixedWidth( m_element->x() - e->pos().x() + m_element->width() );
            //m_element->setGeometry( e->pos().x(), m_element->pos().y(), m_element->width(), m_element->height() );
            break;

        //-------------------------------------------------------------------------------------------------------------
        case TOP:
            //m_element->setFixedHeight( m_element->y() - e->pos().y() + m_element->height() );
            break;

        //-------------------------------------------------------------------------------------------------------------
        case BOTTOM:
            m_element->setFixedHeight( e->pos().y() - m_element->y() + m_element->height() );
            break;

        //-------------------------------------------------------------------------------------------------------------
        case TOPLEFT:
            break;

        //-------------------------------------------------------------------------------------------------------------
        case TOPRIGHT:
            break;

        //-------------------------------------------------------------------------------------------------------------
        case BOTTOMLEFT:
            break;

        //-------------------------------------------------------------------------------------------------------------
        case BOTTOMRIGHT:
            m_element->setFixedSize( e->pos().x() - m_element->x() + m_element->width(),
                                     e->pos().y() - m_element->y() + m_element->height());
            break;

        //-------------------------------------------------------------------------------------------------------------
        default: //nothing todo
            break;
        }
    }
}
