#include "focuselement.h"

// focusElement::focusElement *****************************************************************************************
//
//*********************************************************************************************************************
focusElement::focusElement()
{
}

void
focusElement::focusWindow() {

}
