#include "image.h"

// Image::Image *******************************************************************************************************
//
//*********************************************************************************************************************
Image::Image(QWidget *parent) :
    QLabel(parent)
{
}

// Image::Image *******************************************************************************************************
//
//*********************************************************************************************************************
Image::Image(
        QString &file,
        QWidget *parent ) :
    QLabel( parent )
{
    this->setPixmap( QPixmap( file ) );
}

// Image::mousePressEvent *********************************************************************************************
//
//*********************************************************************************************************************
void
Image::mousePressEvent(
        QMouseEvent *e )
{

}
