#include "label.h"

// Label::Label ***************************************************************************************************************************************************************************************
//
//*****************************************************************************************************************************************************************************************************
Label::Label(QWidget *parent) :
    QLabel(parent)
{
}

// Label::Label ***************************************************************************************************************************************************************************************
//
//*****************************************************************************************************************************************************************************************************
Label::Label(
        QString &text,
        QWidget *parent ) :
    QLabel( parent )
{
    this->setText( text );
}

// Label::mousePressEvent *****************************************************************************************************************************************************************************
//
//*****************************************************************************************************************************************************************************************************
void
Label::mousePressEvent(
        QMouseEvent *e )
{

}
