#include "qualities.h"

// Qualities::Qualities ***********************************************************************************************
//
//*********************************************************************************************************************
Qualities::Qualities(
        QString name,
        QString type,
        QString def )
    : m_name( name ),
      m_type( type ),
      m_default( def )
{
}

// Qualities::setName *************************************************************************************************
//
//*********************************************************************************************************************
void
Qualities::setName(
        QString name )
{
    m_name = name;
}

// Qualities::name ****************************************************************************************************
//
//*********************************************************************************************************************
QString
Qualities::name(
        void )
{
    return m_name;
}

// Qualities::setDefault **********************************************************************************************
//
//*********************************************************************************************************************
void
Qualities::setDefault(
        QString defVal )
{
    m_default = defVal;
}


// Qualities::defValue ************************************************************************************************
//
//*********************************************************************************************************************
QString
Qualities::defValue(
        void )
{
    return m_default;
}

// Qualities::setType *************************************************************************************************
//
//*********************************************************************************************************************
void
Qualities::setType(
        QString type )
{
    m_type = type;
}

// Qualities::type ****************************************************************************************************
//
//*********************************************************************************************************************
QString
Qualities::type(
        void )
{
    return m_type;
}

// Qualities::setSubs *************************************************************************************************
//
//*********************************************************************************************************************
void
Qualities::setSubs(
        QList<Qualities> subs )
{
    m_subs = subs;
}

// Qualities::subs ****************************************************************************************************
//
//*********************************************************************************************************************
QList<Qualities>
Qualities::subs(
        void )
{
    return m_subs;
}

// Qualities::addSub **************************************************************************************************
//
//*********************************************************************************************************************
void
Qualities::addSub(
        Qualities sub )
{
    m_subs.append( sub );
}
