#include "radiobutton.h"

// RadioButton::RadioButton ***************************************************************************************************************************************************************************
//
//*****************************************************************************************************************************************************************************************************
RadioButton::RadioButton(QWidget *parent) :
    QRadioButton(parent)
{
}

// RadioButton::RadioButton ***************************************************************************************************************************************************************************
//
//*****************************************************************************************************************************************************************************************************
RadioButton::RadioButton(
        QString &text,
        QWidget *parent ) :
    QRadioButton( parent )
{
    this->setText( text );
}

// RadioButton::mousePressEvent ***********************************************************************************************************************************************************************
//
//*****************************************************************************************************************************************************************************************************
void
RadioButton::mousePressEvent(
        QMouseEvent *e )
{

}
