#include "rectangle.h"

// Rectangle::Rectangle ***********************************************************************************************
//
//*********************************************************************************************************************
Rectangle::Rectangle(QWidget *parent) :
    QLabel(parent)
{
}

// Rectangle::Rectangle ***********************************************************************************************
//
//*********************************************************************************************************************
Rectangle::Rectangle(
        QString &text,
        QWidget *parent ) :
    QLabel( parent )
{
    this->setText( text );
}

// Rectangle::mousePressEvent *****************************************************************************************
//
//*********************************************************************************************************************
void
Rectangle::mousePressEvent(
        QMouseEvent *e )
{
}

// Rectangle::setLineColor ********************************************************************************************
//
//*********************************************************************************************************************
void
Rectangle::setLineColor(
        RGB color )
{
}

// Rectangle::setFillColor ********************************************************************************************
//
//*********************************************************************************************************************
void
Rectangle::setFillColor(
        RGB color )
{
    this->setStyleSheet("background-color:rgb("
                        + QString::number( color.red )
                        + ","
                        + QString::number( color.green )
                        + ","
                        + QString::number( color.blue )
                        + ");");
}

// Rectangle::setFillColor ********************************************************************************************
//
//*********************************************************************************************************************
void
Rectangle::setFontColor(
        RGB color )
{
    this->setStyleSheet("color:rgb("
                        + QString::number( color.red )
                        + ","
                        + QString::number( color.green )
                        + ","
                        + QString::number( color.blue )
                        + ");");
}
