ipb.lang['post_empty_username']	= "You must enter a username";
ipb.lang['post_empty_title']	= "You must enter a topic title!";
ipb.lang['post_empty_post']	= "Sorry, you can't submit a blank post. Please enter some text in the editor box";
ipb.lang['loading']	= "Loading...";
ipb.lang['action_failed']	= "Action failed";
ipb.lang['error_occured']	= "An error occurred";
ipb.lang['error_security']	= "Security Error";
ipb.lang['error']	= "Error";
ipb.lang['delete_confirm']	= "Are you sure you want to continue?";
ipb.lang['no_permission']	= "You do not have permission for this action";
ipb.lang['cannot_readd_friend']	= "You cannot re-add this friend for five minutes after removing them";
ipb.lang['member_no_exist']	= "That member does not exist!";
ipb.lang['friend_already']	= "This member is already on your friends list";
ipb.lang['member_no_exist']	= "That member does not exist!";
ipb.lang['rtg_nbad']	= "Not Bad";
ipb.lang['rtg_ok']	= "Okay";
ipb.lang['rtg_poor']	= "Poor";
ipb.lang['rtg_good']	= "Good";
ipb.lang['rtg_awesome']	= "Awesome!";
ipb.lang['rtg_already']	= "You've already rated this entry";
ipb.lang['rtg_topic_locked']	= "This topic is locked";
ipb.lang['is_required']	= "&#10007; This field is required";
ipb.lang['available']	= "&#10004; Available!";
ipb.lang['idm_comment_empty']	= "Comment is empty";
ipb.lang['too_short']	= "&#10007; The name you entered is too short";
ipb.lang['not_available']	= "&#10007; This name is taken!";
ipb.lang['too_long']	= "&#10007; The name you entered is too long";
ipb.lang['email_in_use']	= "&#10007; This email address is in use";
ipb.lang['email_doesnt_match']	= "&#10007; The addresses you entered don't match";
ipb.lang['invalid_chars']	= "&#10007; This field contains invalid characters";
ipb.lang['invalid_email']	= "&#10007; This isn't a valid address";
ipb.lang['pass_doesnt_match']	= "&#10007; The passwords you entered don't match";
ipb.lang['email_banned']	= "&#10007; This email address has been banned";
ipb.lang['pass_too_long']	= "&#10007; Your password is too long (max. 32 characters)";
ipb.lang['pass_too_short']	= "&#10007; Your password is too short (min. 3 characters)";
ipb.lang['vote_success']	= "Vote saved!";
ipb.lang['vote_updated']	= "Vote updated!";
ipb.lang['delete_post_confirm']	= "Are you sure you want to delete this post?";
ipb.lang['copy_topic_link']	= "Copy the permalink below to store the direct address to this post in your clipboard";
ipb.lang['set_as_spammer']	= "Are you sure you want to flag this user as a spam account?";
ipb.lang['is_spammer']	= "This account has been flagged as a spam account";
ipb.lang['poll_not_enough_choices']	= "One or more of your questions doesn't contain enough choices. Each question must contain at least 2 choices!";
ipb.lang['poll_no_more_choices']	= "You cannot add any more choices to this question";
ipb.lang['poll_no_more_q']	= "You cannot add any more questions to this poll!";
ipb.lang['approve']	= "Approve";
ipb.lang['with_selected']	= "With Selected ({num})";
ipb.lang['unapprove']	= "Unapprove";
ipb.lang['click_to_show_opts']	= "Click to configure post options";
ipb.lang['delete_topic_confirm']	= "Are you sure you want to delete this topic?";
ipb.lang['poll_stats']	= "You may add [q] more question(s), with [c] choices per question";
ipb.lang['editor_enter_list']	= "Enter list item (or hit Cancel to finish list)";
ipb.lang['click_to_attach']	= "Click To Attach Files";
ipb.lang['post_empty']	= "Your post is empty";
ipb.lang['att_select_files']	= "Select files";
ipb.lang['trouble_uploading']	= "Trouble uploading?";
ipb.lang['switch_to_advanced']	= "Try our advanced uploader which supports multiple file uploading (modern browser required)";
ipb.lang['invalid_mime_type']	= "You aren't permitted to upload this kind of file";
ipb.lang['upload_too_big']	= "This file was too big to upload";
ipb.lang['upload_failed']	= "This upload failed";
ipb.lang['upload_limit_hit']	= "Upload limit exceeded";
ipb.lang['upload_no_file']	= "No file was selected for upload";
ipb.lang['silly_server']	= "The server returned an error during upload";
ipb.lang['uploading']	= "Uploading...";
ipb.lang['upload_done']	= "Done (uploaded [total])";
ipb.lang['upload_progress']	= "Uploaded [done] of [total]";
ipb.lang['upload_skipped']	= "Upload Skipped";
ipb.lang['pending']	= "Pending";
ipb.lang['message_sent']	= "Message Sent";
ipb.lang['upload_queue']	= "You have attempted to queue too many files. The number of files you can queue is: ";
ipb.lang['reached_max_folders']	= "You have reached the maximum number of allowed folders";
ipb.lang['delete_reply_confirm']	= "Are you sure you want to delete this reply?";
ipb.lang['delete_pm_many_confirm']	= "Are you sure you wish to delete these conversations?";
ipb.lang['folder_not_found']	= "Cannot find that folder";
ipb.lang['quickpm_enter_subject']	= "Please enter a subject";
ipb.lang['blog_revert_header']	= "Are you sure you want to revert your header?";
ipb.lang['idm_msg_email']	= "You did not enter an email address to send the email to";
ipb.lang['idm_invalid_file']	= "Invalid File";
ipb.lang['idm_msg_text']	= "You did not enter any text to email to the user";
ipb.lang['fail_config']	= "Failed to save configuration";
ipb.lang['fail_cblock']	= "Failed to save content block changes";
ipb.lang['option_is_empty']	= "This tag's option cannot be left empty!";
ipb.lang['js_rte_errorloadingiespell']	= "Error loading ieSpell. Exception: ";
ipb.lang['prof_update_tooltip']	= "Update my status";
ipb.lang['js_rte_erroriespell']	= "ieSpell was not detected. Click OK to go to the download page.";
ipb.lang['prof_update_button']	= "Update";
ipb.lang['prof_comment_mod']	= "Your comment was added, but requires approval by this member before it will be displayed";
ipb.lang['prof_comment_empty']	= "You must enter a comment";
ipb.lang['prof_comment_perm']	= "You do not have permission to post comments on this profile";
ipb.lang['enter_unlimited_names']	= "Enter names";
ipb.lang['save_folder']	= ">";
ipb.lang['enter_x_names']	= "Enter up to [x] names";
ipb.lang['invalid_folder_name']	= "The folder name is invalid";
ipb.lang['confirm_delete']	= "Are you sure you want to delete this folder? ALL messages in it will be deleted. This cannot be undone!";
ipb.lang['confirm_empty']	= "Are you sure you want to empty this folder?";
ipb.lang['must_enter_name']	= "You must enter a name";
ipb.lang['cant_delete_folder']	= "You can't delete a protected folder!";
ipb.lang['folder_protected']	= "Cannot perform that action on a protected folder";
ipb.lang['delete_pm_confirm']	= "Are you sure you wish to permanently delete this conversation?";
ipb.lang['quickpm_msg_blank']	= "Your message is blank";
ipb.lang['usercp_photo_upload']	= "You have not selected a file to upload";
